dist/public/site/blog.pug
extend parent-scroll.pug

block content

	include includes/title-card.pug
	include includes/article.pug

	+title_card('BLOG', 'Thoughts on the state of technology, and how it situates in society')

	.main-content-inner-wrapper(data-content-field="main-content")
		.gallery-wrapper(data-controller="GalleryLayout")
			.slides
				.grid-wrapper

dist/public/site/blog.html
 <div class="gallery-wrapper" data-controller="GalleryLayout">
    <div class="slides">
        <div class="grid-wrapper">

            <div class="grid-item-wrapper grid-hidden" data-slide-id="59c1726318b27d3922681df0" data-controller="GalleryVideoHandler">





                <div class="grid-image-wrapper" data-slide-id="59c1726318b27d3922681df0">
                    <img data-src="https://static1.squarespace.com/static/59bfff0151a5849dcf7b03ce/59c1725512abd934a0adf1b2/59c1726318b27d3922681df0/1513616512686/G-home-2.png" data-image="https://static1.squarespace.com/static/59bfff0151a5849dcf7b03ce/59c1725512abd934a0adf1b2/59c1726318b27d3922681df0/1513616512686/G-home-2.png" data-image-dimensions="1440x807" data-image-focal-point="0.5,0.5" alt="   Deep Reinforcement Learning with Hierarchical Recurrent Encoder-Decoder for Conversation   " data-load="false" data-grid-image />

                    <div class="image-title-desc" data-slide-id="59c1726318b27d3922681df0">
                        <div class="image-desc">
                            <p><a href="/drl-dialogue"><strong>Deep Reinforcement Learning with Hierarchical Recurrent Encoder-Decoder for Conversation</strong></a></p>
                        </div>
                    </div>
                    
                    <div class="info-button" data-slide-id="59c1726318b27d3922681df0">
                        <div class="info-button-inner">
                        </div>
                    </div>

                    <div class="overlay blended-overlay image-overlay" data-slide-id="59c1726318b27d3922681df0">
                        <a href="/drl-dialogue" class="clickthrough"></a>
                    </div>

                </div>

                <div class="lightbox-video-wrapper">
                </div>
            </div>
