dist/public/site/alt-1.html
<!doctype html>
<html xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:website="http://ogp.me/ns/website" lang="en-US" itemscope itemtype="http://schema.org/WebPage" class="touch-styles authenticated-account">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <!-- This is Squarespace. -->
    <!-- xiao-ling-w8dd -->
    <base href="">
    <meta charset="utf-8" />
    <title>Workshops — Your Site Title</title>
    <link rel="shortcut icon" type="image/x-icon" href="https://static.squarespace.com/universal/default-favicon.ico" />


    <script type="text/javascript" src="../assets/js/shibori-typekit.js"></script>
    <script type="text/javascript">
        try{Typekit.load();}catch(e){}
    </script>
    <script type="text/javascript">
        SQUARESPACE_ROLLUPS = {};
    </script>
    <script>
        (function(rollups, name) { if (!rollups[name]) { rollups[name] = {}; } rollups[name].js = ["../assets/js/common-4dba3cefd2ccb038c272-min.en-US.js"]; })(SQUARESPACE_ROLLUPS, 'squarespace-common');
    </script>
    <script crossorigin="anonymous" src="../assets/js/common-4dba3cefd2ccb038c272-min.en-US.js"></script>
    <script>
        (function(rollups, name) { if (!rollups[name]) { rollups[name] = {}; } rollups[name].js = ["../assets/js/polyfills-11072f560228927b5d22-min.en-US.js"]; })(SQUARESPACE_ROLLUPS, 'squarespace-polyfills');
    </script>
    <script crossorigin="anonymous" src="../assets/js/polyfills-11072f560228927b5d22-min.en-US.js"></script>


    <script type="text/javascript" src="../assets/js/static-context.js"></script>


    <script type="text/javascript">
        SquarespaceFonts.loadViaContext(); Squarespace.load(window);
    </script>
    <!--[if !IE]> -->
    <link rel="stylesheet" type="text/css" href="//static1.squarespace.com/static/sitecss/5ad37b0bf8370afb61356bb9/0/55dccafee4b04b8e0d7b6d4d/5ad37b0cf8370afb61356bce/933-05142015/1523809036269/site.css?&filterFeatures=false" />
    <!-- <![endif]-->
    <meta name="ROBOTS" content="NOINDEX, NOFOLLOW">
    <!-- End of Squarespace Headers -->
    <script>
        (function(){var touchTest="ontouchstart"in window||navigator.msMaxTouchPoints;if(!touchTest){with(document.documentElement){className=className.replace(new RegExp("touch-styles"),"")}}})()
    </script>
</head>

<!-- Mobile Styles Enabled -->

<body id="collection-572a60e7d51cd42747cadf8a" class="site-spacing-small site-outer-padding-large site-alignment-center tweak-site-ajax-loading-enable ancillary-header-full-width tweak-header-cart-style-text  ancillary-header-branding-position-hide ancillary-header-tagline-position-hide ancillary-header-primary-nav-position-center ancillary-header-secondary-nav-position-hide ancillary-header-cart-position-left ancillary-header-left-layout-horizontal ancillary-header-center-layout-horizontal ancillary-header-right-layout-horizontal ancillary-header-account-position-left tweak-header-account-style-text  tweak-mobile-bar-account-style-text show-desktop-folder-indicator  scale-heading-2-font-size  scale-quote-font-size quote-alignment-center show-quotation-marks     show-index-banner show-page-banner show-project-banner         show-gallery-title  show-gallery-description    show-page-description   show-project-description   show-collection-page-header  banner-height-medium banner-image-alignment-center    banner-text-alignment-center page-banner-text-width-medium scale-banner-title-font-size scale-banner-description-font-size  banner-text-background-indent-custom   intro-text-width-small intro-text-height-extra-large   index-intro-text-width-large index-intro-text-height-medium index-item-width-full index-item-height-extra-large index-item-spacing-custom index-item-alternate-widths index-item-alternate-sides  index-item-image-alignment-center index-item-image-crop  index-item-title-display-on-scroll index-item-title-alignment-center   show-index-item-categories  project-image-alignment-center project-image-spacing-custom project-banner-spacing-small show-project-captions project-image-portrait-caption-style-alternate  project-image-landscape-caption-style-standard project-left-image-portrait-caption-style-side project-left-image-landscape-caption-style-standard project-right-image-portrait-caption-style-standard project-right-image-landscape-caption-style-standard  collapse-landscape-spacing  tweak-project-slide-transition image-caption-title-alignment-center scale-image-caption-title-font image-caption-body-alignment-left scale-image-caption-body-font show-index-navigation index-link-spacing-large scale-index-link-font-size index-link-style-next-inline index-link-delimiter-type-slash show-next-label-only tweak-page-transition-animation tweak-mobile-bar-position-standard  tweak-mobile-bar-branding-position-right tweak-mobile-bar-menu-icon-position-right tweak-mobile-bar-site-tagline-position-beside-branding  tweak-mobile-bar-cart-style-text tweak-icon-weight-light hide-album-share-link tweak-blog-meta-primary-date tweak-blog-meta-secondary-none tweak-blog-list-style-stacked  tweak-blog-list-alignment-center tweak-blog-list-item-image-show tweak-blog-list-item-image-aspect-ratio-grid-23-standard-vertical tweak-blog-list-item-image-aspect-ratio-stacked-34-three-four-vertical tweak-blog-list-item-title-show tweak-blog-list-item-excerpt-show tweak-blog-list-item-body-show tweak-blog-list-item-readmore-inline tweak-blog-list-item-meta-position-below-title tweak-blog-list-pagination-link-label-show tweak-blog-list-pagination-link-icon-show tweak-blog-list-pagination-link-icon-weight-light tweak-blog-item-alignment-center tweak-blog-item-meta-position-below-title tweak-blog-item-share-position-below-content  tweak-blog-item-pagination-link-label-show tweak-blog-item-pagination-link-title-show tweak-blog-item-pagination-link-meta-hide tweak-blog-item-pagination-link-icon-weight-hairline   event-thumbnails event-thumbnail-size-32-standard event-date-label event-date-label-time event-list-show-cats event-list-date event-list-time event-list-address   event-icalgcal-links  event-excerpts      gallery-design-grid aspect-ratio-23-standard-vertical lightbox-style-dark gallery-navigation-bullets gallery-info-overlay-show-on-hover gallery-aspect-ratio-32-standard gallery-arrow-style-no-background gallery-transitions-fade gallery-show-arrows    tweak-product-list-image-aspect-ratio-11-square tweak-product-list-item-hover-behavior-fade tweak-product-list-meta-position-under tweak-product-list-mobile-meta-position-under tweak-product-list-meta-alignment-under-left tweak-product-list-meta-alignment-overlay-center-center tweak-product-list-show-title tweak-product-list-show-price tweak-product-list-filter-display-top tweak-product-list-filter-alignment-center tweak-product-item-nav-show-breadcrumb-and-pagination tweak-product-item-nav-pagination-style-previousnext tweak-product-item-nav-breadcrumb-alignment-left tweak-product-item-nav-pagination-alignment-split tweak-product-item-gallery-position-right tweak-product-item-gallery-design-slideshow tweak-product-item-gallery-aspect-ratio-11-square tweak-product-item-gallery-thumbnail-alignment-left tweak-product-item-details-alignment-left tweak-product-item-details-show-title tweak-product-item-details-show-price tweak-product-item-details-show-excerpt tweak-product-item-details-excerpt-position-below-add-to-cart-button tweak-product-item-details-show-share-buttons tweak-product-item-details-show-variants tweak-product-item-details-show-quantity tweak-product-item-details-options-style-square tweak-product-item-details-show-add-to-cart-button tweak-product-item-details-add-to-cart-button-style-solid tweak-product-item-details-add-to-cart-button-shape-square tweak-product-item-details-add-to-cart-button-padding-small tweak-product-item-image-zoom-enabled tweak-product-item-image-zoom-behavior-click tweak-product-item-lightbox-enabled tweak-product-badge-style-circle tweak-product-badge-position-top-right tweak-product-badge-inset-floating newsletter-style-dark hide-opentable-icons opentable-style-dark small-button-style-outline small-button-shape-square medium-button-style-outline medium-button-shape-square large-button-style-outline large-button-shape-square image-block-poster-text-alignment-center image-block-card-dynamic-font-sizing image-block-card-content-position-center image-block-card-text-alignment-left image-block-overlap-dynamic-font-sizing image-block-overlap-content-position-center image-block-overlap-text-alignment-left image-block-collage-dynamic-font-sizing image-block-collage-content-position-top image-block-collage-text-alignment-left image-block-stack-dynamic-font-sizing image-block-stack-text-alignment-left button-style-outline button-corner-style-square tweak-product-quick-view-button-style-floating tweak-product-quick-view-button-position-bottom tweak-product-quick-view-lightbox-excerpt-display-truncate tweak-product-quick-view-lightbox-show-arrows tweak-product-quick-view-lightbox-show-close-button tweak-product-quick-view-lightbox-controls-weight-light tweak-share-buttons-style-icon-only  tweak-share-buttons-labels-show   tweak-share-buttons-standard-background-color native-currency-code-usd collection-layout-default collection-type-events collection-572a60e7d51cd42747cadf8a view-list mobile-style-available has-site-title has-primary-nav"
    data-controller="BodyClassController">

    <div class="overflow-wrapper">



                <main id="page" class="site-page" role="main">


                    <div class="main-content" data-content-field="main-content">

                        <!-- Event List View -->

                        <div class="sqs-events-collection-list">

                            <!-- Upcoming Events -->

                            <div class="eventlist eventlist--upcoming">




                                <article class="eventlist-event eventlist-event--upcoming eventlist-event--hasimg eventlist-hasimg eventlist-event--multiday">

                                    <a href="/workshops-shibori/2016/5/4/get-clean" class="eventlist-column-thumbnail content-fill"><img data-src="https://static1.squarespace.com/static/572543917c65e48584f9382f/572a60e7d51cd42747cadf8a/572a649cb09f95675197008e/1463000120947/1.jpg" data-image="https://static1.squarespace.com/static/572543917c65e48584f9382f/572a60e7d51cd42747cadf8a/572a649cb09f95675197008e/1463000120947/1.jpg" data-image-dimensions="900x600" data-image-focal-point="0.5,0.5" alt="Pole-Wrapping Shibori"  class="eventlist-thumbnail" data-load="false"></a>

                                    <a href="/workshops-shibori/2016/5/4/get-clean" class="eventlist-column-date">

                                        <div class="eventlist-datetag">

                                            <div class="eventlist-datetag-inner">

                                                <div class="eventlist-datetag-startdate eventlist-datetag-startdate--month">May</div>
                                                <div class="eventlist-datetag-startdate eventlist-datetag-startdate--day">4</div>



                                                <div class="eventlist-datetag-enddate">to Apr 4</div>




                                                <div class="eventlist-datetag-status"></div>

                                            </div>

                                        </div>

                                    </a>

                                    <div class="eventlist-column-info">



                                        <h1 class="eventlist-title"><a href="/workshops-shibori/2016/5/4/get-clean" class="eventlist-title-link">Pole-Wrapping Shibori</a></h1>

                                        <ul class="eventlist-meta event-meta">




                                            <li class="eventlist-meta-item eventlist-meta-date event-meta-item">

                                                <time class="event-date" datetime="2016-05-04">Wed, May 4, 2016</time>

                                                <span class="eventlist-meta-time">
                <time class="event-time-12hr" datetime="2016-05-04">5:30 PM</time>
                <time class="event-time-24hr" datetime="2016-05-04">17:30</time>
              </span>

                                                <span class="event-datetime-divider"></span>

                                                <time class="event-date" datetime="2019-04-04">Thu, Apr 4, 2019</time>

                                                <span class="eventlist-meta-time">
                <time class="event-time-12hr" datetime="2019-04-04">6:30 PM</time>
                <time class="event-time-24hr" datetime="2019-04-04">18:30</time>
              </span>

                                            </li>









                                            <li class="eventlist-meta-item eventlist-meta-export event-meta-item">
                                                <a href="http://www.google.com/calendar/event?action=TEMPLATE&text=Pole-Wrapping+Shibori&dates=20160504T213000Z/20190404T223000Z" class="eventlist-meta-export-google">Google Calendar</a>
                                                <span class="eventlist-meta-export-divider"></span>
                                                <a href="/workshops-shibori/2016/5/4/get-clean?format=ical" class="eventlist-meta-export-ical">ICS</a>
                                            </li>

                                        </ul>



                                        <div class="eventlist-description">
                                            <div class="sqs-layout sqs-grid-12 columns-12" data-layout-label="Post Body" data-type="item" data-updated-on="1462396097902" id="item-572a649cb09f95675197008e">
                                                <div class="row sqs-row">
                                                    <div class="col sqs-col-12 span-12">
                                                        <div class="sqs-block html-block sqs-block-html" data-block-type="2" id="block-effb4cd8bd364f73605e">
                                                            <div class="sqs-block-content">
                                                                <p><span style="font-size:14.6667px">The following text is placeholder known as “lorem ipsum,” which is scrambled Latin used by designers to mimic real copy. </span>Lorem ipsum dolor sit amet,
                                                                    consectetur adipiscing elit. Maecenas faucibus lacinia lorem vel consectetur. Sed eros lacus, elementum at lacus quis, fermentum vestibulum velit. Duis id urna blandit, lobortis velit
                                                                    id, ultricies magna. Vestibulum id dui ex. Fusce molestie, urna sit amet maximus mattis, lectus neque tristique est, nec tortor velit ut lorem.</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>



                                        <a href="/workshops-shibori/2016/5/4/get-clean" class="eventlist-button sqs-editable-button">View Event &#8594;</a>

                                        <div class="eventlist-actions">
                                            <span class="sqs-simple-like" data-item-id="572a649cb09f95675197008e" data-like-count="0">
    <span class="like-icon"></span>
                                            <span class="like-count"></span>
                                            </span>

                                            <span class="squarespace-social-buttons inline-style" data-system-data-id="1462396067112-3DMPT38VNOQB959IOMF0" data-asset-url="https://static1.squarespace.com/static/572543917c65e48584f9382f/572a60e7d51cd42747cadf8a/572a649cb09f95675197008e/1463000120947/1.jpg"
                                                data-record-type="12" data-full-url="/workshops-shibori/2016/5/4/get-clean" data-title="Pole-Wrapping Shibori"></span></div>

                                    </div>

                                    <div class="clear"></div>

                                </article>



                            </div>


                            <!-- Past Events -->



                        </div>
<!-- 
                        <script>
                            // if no thumbnails have been uploaded, but the thumbnails tweak is enabled, manually remove the tweak class.
                            // it just looks nicer.
                            if( document.querySelectorAll('.eventlist--upcoming .eventlist-thumbnail').length === 0 &&
                                document.querySelectorAll('.event-show-past-events .eventlist--past .eventlist-thumbnail').length === 0) {
                              document.querySelector('body').classList.remove('event-thumbnails');
                            }
                        </script> -->
                    </div>



 <!--                    <div class="sqs-layout sqs-grid-12 columns-12 collection-footer empty" data-layout-label="Collection Footer Content" data-type="block-field" id="collection-footer-572a60e7d51cd42747cadf8a">
                        <div class="row sqs-row">
                            <div class="col sqs-col-12 span-12"></div>
                        </div>
                    </div>
 -->



                </main>

<!--                 <footer id="footer" class="site-footer" role="contentinfo">
                    <div class="sqs-layout sqs-grid-12 columns-12 empty" data-layout-label="Footer Content" data-type="block-field" data-updated-on="1462293974799" id="footer-blocks">
                        <div class="row sqs-row">
                            <div class="col sqs-col-12 span-12"></div>
                        </div>
                    </div>
                </footer>
 -->
            </div>
        </div>


        <script src="../assets/js/site-bundle.js" type="text/javascript"></script>

   <!--      <script type="text/javascript" data-sqs-type="imageloader-bootstraper">
            (function() {if(window.ImageLoader) { window.ImageLoader.bootstrap({}, document); }})();
        </script> -->
<!--         <script>
            Squarespace.afterBodyLoad(Y);
        </script><svg xmlns="http://www.w3.org/2000/svg" version="1.1" style="display:none"><symbol id="twitter-icon" viewBox="0 0 64 64"><path d="M48,22.1c-1.2,0.5-2.4,0.9-3.8,1c1.4-0.8,2.4-2.1,2.9-3.6c-1.3,0.8-2.7,1.3-4.2,1.6 C41.7,19.8,40,19,38.2,19c-3.6,0-6.6,2.9-6.6,6.6c0,0.5,0.1,1,0.2,1.5c-5.5-0.3-10.3-2.9-13.5-6.9c-0.6,1-0.9,2.1-0.9,3.3 c0,2.3,1.2,4.3,2.9,5.5c-1.1,0-2.1-0.3-3-0.8c0,0,0,0.1,0,0.1c0,3.2,2.3,5.8,5.3,6.4c-0.6,0.1-1.1,0.2-1.7,0.2c-0.4,0-0.8,0-1.2-0.1 c0.8,2.6,3.3,4.5,6.1,4.6c-2.2,1.8-5.1,2.8-8.2,2.8c-0.5,0-1.1,0-1.6-0.1c2.9,1.9,6.4,2.9,10.1,2.9c12.1,0,18.7-10,18.7-18.7 c0-0.3,0-0.6,0-0.8C46,24.5,47.1,23.4,48,22.1z"/></symbol><symbol id="twitter-mask" viewBox="0 0 64 64"><path d="M0,0v64h64V0H0z M44.7,25.5c0,0.3,0,0.6,0,0.8C44.7,35,38.1,45,26.1,45c-3.7,0-7.2-1.1-10.1-2.9 c0.5,0.1,1,0.1,1.6,0.1c3.1,0,5.9-1,8.2-2.8c-2.9-0.1-5.3-2-6.1-4.6c0.4,0.1,0.8,0.1,1.2,0.1c0.6,0,1.2-0.1,1.7-0.2 c-3-0.6-5.3-3.3-5.3-6.4c0,0,0-0.1,0-0.1c0.9,0.5,1.9,0.8,3,0.8c-1.8-1.2-2.9-3.2-2.9-5.5c0-1.2,0.3-2.3,0.9-3.3 c3.2,4,8.1,6.6,13.5,6.9c-0.1-0.5-0.2-1-0.2-1.5c0-3.6,2.9-6.6,6.6-6.6c1.9,0,3.6,0.8,4.8,2.1c1.5-0.3,2.9-0.8,4.2-1.6 c-0.5,1.5-1.5,2.8-2.9,3.6c1.3-0.2,2.6-0.5,3.8-1C47.1,23.4,46,24.5,44.7,25.5z"/></symbol><symbol id="instagram-icon" viewBox="0 0 64 64"><path d="M46.91,25.816c-0.073-1.597-0.326-2.687-0.697-3.641c-0.383-0.986-0.896-1.823-1.73-2.657c-0.834-0.834-1.67-1.347-2.657-1.73c-0.954-0.371-2.045-0.624-3.641-0.697C36.585,17.017,36.074,17,32,17s-4.585,0.017-6.184,0.09c-1.597,0.073-2.687,0.326-3.641,0.697c-0.986,0.383-1.823,0.896-2.657,1.73c-0.834,0.834-1.347,1.67-1.73,2.657c-0.371,0.954-0.624,2.045-0.697,3.641C17.017,27.415,17,27.926,17,32c0,4.074,0.017,4.585,0.09,6.184c0.073,1.597,0.326,2.687,0.697,3.641c0.383,0.986,0.896,1.823,1.73,2.657c0.834,0.834,1.67,1.347,2.657,1.73c0.954,0.371,2.045,0.624,3.641,0.697C27.415,46.983,27.926,47,32,47s4.585-0.017,6.184-0.09c1.597-0.073,2.687-0.326,3.641-0.697c0.986-0.383,1.823-0.896,2.657-1.73c0.834-0.834,1.347-1.67,1.73-2.657c0.371-0.954,0.624-2.045,0.697-3.641C46.983,36.585,47,36.074,47,32S46.983,27.415,46.91,25.816z M44.21,38.061c-0.067,1.462-0.311,2.257-0.516,2.785c-0.272,0.7-0.597,1.2-1.122,1.725c-0.525,0.525-1.025,0.85-1.725,1.122c-0.529,0.205-1.323,0.45-2.785,0.516c-1.581,0.072-2.056,0.087-6.061,0.087s-4.48-0.015-6.061-0.087c-1.462-0.067-2.257-0.311-2.785-0.516c-0.7-0.272-1.2-0.597-1.725-1.122c-0.525-0.525-0.85-1.025-1.122-1.725c-0.205-0.529-0.45-1.323-0.516-2.785c-0.072-1.582-0.087-2.056-0.087-6.061s0.015-4.48,0.087-6.061c0.067-1.462,0.311-2.257,0.516-2.785c0.272-0.7,0.597-1.2,1.122-1.725c0.525-0.525,1.025-0.85,1.725-1.122c0.529-0.205,1.323-0.45,2.785-0.516c1.582-0.072,2.056-0.087,6.061-0.087s4.48,0.015,6.061,0.087c1.462,0.067,2.257,0.311,2.785,0.516c0.7,0.272,1.2,0.597,1.725,1.122c0.525,0.525,0.85,1.025,1.122,1.725c0.205,0.529,0.45,1.323,0.516,2.785c0.072,1.582,0.087,2.056,0.087,6.061S44.282,36.48,44.21,38.061z M32,24.297c-4.254,0-7.703,3.449-7.703,7.703c0,4.254,3.449,7.703,7.703,7.703c4.254,0,7.703-3.449,7.703-7.703C39.703,27.746,36.254,24.297,32,24.297z M32,37c-2.761,0-5-2.239-5-5c0-2.761,2.239-5,5-5s5,2.239,5,5C37,34.761,34.761,37,32,37z M40.007,22.193c-0.994,0-1.8,0.806-1.8,1.8c0,0.994,0.806,1.8,1.8,1.8c0.994,0,1.8-0.806,1.8-1.8C41.807,22.999,41.001,22.193,40.007,22.193z"/></symbol><symbol id="instagram-mask" viewBox="0 0 64 64"><path d="M43.693,23.153c-0.272-0.7-0.597-1.2-1.122-1.725c-0.525-0.525-1.025-0.85-1.725-1.122c-0.529-0.205-1.323-0.45-2.785-0.517c-1.582-0.072-2.056-0.087-6.061-0.087s-4.48,0.015-6.061,0.087c-1.462,0.067-2.257,0.311-2.785,0.517c-0.7,0.272-1.2,0.597-1.725,1.122c-0.525,0.525-0.85,1.025-1.122,1.725c-0.205,0.529-0.45,1.323-0.516,2.785c-0.072,1.582-0.087,2.056-0.087,6.061s0.015,4.48,0.087,6.061c0.067,1.462,0.311,2.257,0.516,2.785c0.272,0.7,0.597,1.2,1.122,1.725s1.025,0.85,1.725,1.122c0.529,0.205,1.323,0.45,2.785,0.516c1.581,0.072,2.056,0.087,6.061,0.087s4.48-0.015,6.061-0.087c1.462-0.067,2.257-0.311,2.785-0.516c0.7-0.272,1.2-0.597,1.725-1.122s0.85-1.025,1.122-1.725c0.205-0.529,0.45-1.323,0.516-2.785c0.072-1.582,0.087-2.056,0.087-6.061s-0.015-4.48-0.087-6.061C44.143,24.476,43.899,23.682,43.693,23.153z M32,39.703c-4.254,0-7.703-3.449-7.703-7.703s3.449-7.703,7.703-7.703s7.703,3.449,7.703,7.703S36.254,39.703,32,39.703z M40.007,25.793c-0.994,0-1.8-0.806-1.8-1.8c0-0.994,0.806-1.8,1.8-1.8c0.994,0,1.8,0.806,1.8,1.8C41.807,24.987,41.001,25.793,40.007,25.793z M0,0v64h64V0H0z M46.91,38.184c-0.073,1.597-0.326,2.687-0.697,3.641c-0.383,0.986-0.896,1.823-1.73,2.657c-0.834,0.834-1.67,1.347-2.657,1.73c-0.954,0.371-2.044,0.624-3.641,0.697C36.585,46.983,36.074,47,32,47s-4.585-0.017-6.184-0.09c-1.597-0.073-2.687-0.326-3.641-0.697c-0.986-0.383-1.823-0.896-2.657-1.73c-0.834-0.834-1.347-1.67-1.73-2.657c-0.371-0.954-0.624-2.044-0.697-3.641C17.017,36.585,17,36.074,17,32c0-4.074,0.017-4.585,0.09-6.185c0.073-1.597,0.326-2.687,0.697-3.641c0.383-0.986,0.896-1.823,1.73-2.657c0.834-0.834,1.67-1.347,2.657-1.73c0.954-0.371,2.045-0.624,3.641-0.697C27.415,17.017,27.926,17,32,17s4.585,0.017,6.184,0.09c1.597,0.073,2.687,0.326,3.641,0.697c0.986,0.383,1.823,0.896,2.657,1.73c0.834,0.834,1.347,1.67,1.73,2.657c0.371,0.954,0.624,2.044,0.697,3.641C46.983,27.415,47,27.926,47,32C47,36.074,46.983,36.585,46.91,38.184z M32,27c-2.761,0-5,2.239-5,5s2.239,5,5,5s5-2.239,5-5S34.761,27,32,27z"/></symbol><symbol id="facebook-icon" viewBox="0 0 64 64"><path d="M34.1,47V33.3h4.6l0.7-5.3h-5.3v-3.4c0-1.5,0.4-2.6,2.6-2.6l2.8,0v-4.8c-0.5-0.1-2.2-0.2-4.1-0.2 c-4.1,0-6.9,2.5-6.9,7V28H24v5.3h4.6V47H34.1z"/></symbol><symbol id="facebook-mask" viewBox="0 0 64 64"><path d="M0,0v64h64V0H0z M39.6,22l-2.8,0c-2.2,0-2.6,1.1-2.6,2.6V28h5.3l-0.7,5.3h-4.6V47h-5.5V33.3H24V28h4.6V24 c0-4.6,2.8-7,6.9-7c2,0,3.6,0.1,4.1,0.2V22z"/></symbol></svg>
 -->

</body>

</html>

public/site/alt-1.pug
doctype html
html.touch-styles.authenticated-account(xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:website="http://ogp.me/ns/website" lang="en-US" itemscope="" itemtype="http://schema.org/WebPage")
  head

    include ../templates/includes/load-scripts-shirobi.pug

  // Mobile Styles Enabled
  body#collection-572a60e7d51cd42747cadf8a.site-spacing-small.site-outer-padding-large.site-alignment-center.tweak-site-ajax-loading-enable.ancillary-header-full-width.tweak-header-cart-style-text.ancillary-header-branding-position-hide.ancillary-header-tagline-position-hide.ancillary-header-primary-nav-position-center.ancillary-header-secondary-nav-position-hide.ancillary-header-cart-position-left.ancillary-header-left-layout-horizontal.ancillary-header-center-layout-horizontal.ancillary-header-right-layout-horizontal.ancillary-header-account-position-left.tweak-header-account-style-text.tweak-mobile-bar-account-style-text.show-desktop-folder-indicator.scale-heading-2-font-size.scale-quote-font-size.quote-alignment-center.show-quotation-marks.show-index-banner.show-page-banner.show-project-banner.show-gallery-title.show-gallery-description.show-page-description.show-project-description.show-collection-page-header.banner-height-medium.banner-image-alignment-center.banner-text-alignment-center.page-banner-text-width-medium.scale-banner-title-font-size.scale-banner-description-font-size.banner-text-background-indent-custom.intro-text-width-small.intro-text-height-extra-large.index-intro-text-width-large.index-intro-text-height-medium.index-item-width-full.index-item-height-extra-large.index-item-spacing-custom.index-item-alternate-widths.index-item-alternate-sides.index-item-image-alignment-center.index-item-image-crop.index-item-title-display-on-scroll.index-item-title-alignment-center.show-index-item-categories.project-image-alignment-center.project-image-spacing-custom.project-banner-spacing-small.show-project-captions.project-image-portrait-caption-style-alternate.project-image-landscape-caption-style-standard.project-left-image-portrait-caption-style-side.project-left-image-landscape-caption-style-standard.project-right-image-portrait-caption-style-standard.project-right-image-landscape-caption-style-standard.collapse-landscape-spacing.tweak-project-slide-transition.image-caption-title-alignment-center.scale-image-caption-title-font.image-caption-body-alignment-left.scale-image-caption-body-font.show-index-navigation.index-link-spacing-large.scale-index-link-font-size.index-link-style-next-inline.index-link-delimiter-type-slash.show-next-label-only.tweak-page-transition-animation.tweak-mobile-bar-position-standard.tweak-mobile-bar-branding-position-right.tweak-mobile-bar-menu-icon-position-right.tweak-mobile-bar-site-tagline-position-beside-branding.tweak-mobile-bar-cart-style-text.tweak-icon-weight-light.hide-album-share-link.tweak-blog-meta-primary-date.tweak-blog-meta-secondary-none.tweak-blog-list-style-stacked.tweak-blog-list-alignment-center.tweak-blog-list-item-image-show.tweak-blog-list-item-image-aspect-ratio-grid-23-standard-vertical.tweak-blog-list-item-image-aspect-ratio-stacked-34-three-four-vertical.tweak-blog-list-item-title-show.tweak-blog-list-item-excerpt-show.tweak-blog-list-item-body-show.tweak-blog-list-item-readmore-inline.tweak-blog-list-item-meta-position-below-title.tweak-blog-list-pagination-link-label-show.tweak-blog-list-pagination-link-icon-show.tweak-blog-list-pagination-link-icon-weight-light.tweak-blog-item-alignment-center.tweak-blog-item-meta-position-below-title.tweak-blog-item-share-position-below-content.tweak-blog-item-pagination-link-label-show.tweak-blog-item-pagination-link-title-show.tweak-blog-item-pagination-link-meta-hide.tweak-blog-item-pagination-link-icon-weight-hairline.event-thumbnails.event-thumbnail-size-32-standard.event-date-label.event-date-label-time.event-list-show-cats.event-list-date.event-list-time.event-list-address.event-icalgcal-links.event-excerpts.gallery-design-grid.aspect-ratio-23-standard-vertical.lightbox-style-dark.gallery-navigation-bullets.gallery-info-overlay-show-on-hover.gallery-aspect-ratio-32-standard.gallery-arrow-style-no-background.gallery-transitions-fade.gallery-show-arrows.tweak-product-list-image-aspect-ratio-11-square.tweak-product-list-item-hover-behavior-fade.tweak-product-list-meta-position-under.tweak-product-list-mobile-meta-position-under.tweak-product-list-meta-alignment-under-left.tweak-product-list-meta-alignment-overlay-center-center.tweak-product-list-show-title.tweak-product-list-show-price.tweak-product-list-filter-display-top.tweak-product-list-filter-alignment-center.tweak-product-item-nav-show-breadcrumb-and-pagination.tweak-product-item-nav-pagination-style-previousnext.tweak-product-item-nav-breadcrumb-alignment-left.tweak-product-item-nav-pagination-alignment-split.tweak-product-item-gallery-position-right.tweak-product-item-gallery-design-slideshow.tweak-product-item-gallery-aspect-ratio-11-square.tweak-product-item-gallery-thumbnail-alignment-left.tweak-product-item-details-alignment-left.tweak-product-item-details-show-title.tweak-product-item-details-show-price.tweak-product-item-details-show-excerpt.tweak-product-item-details-excerpt-position-below-add-to-cart-button.tweak-product-item-details-show-share-buttons.tweak-product-item-details-show-variants.tweak-product-item-details-show-quantity.tweak-product-item-details-options-style-square.tweak-product-item-details-show-add-to-cart-button.tweak-product-item-details-add-to-cart-button-style-solid.tweak-product-item-details-add-to-cart-button-shape-square.tweak-product-item-details-add-to-cart-button-padding-small.tweak-product-item-image-zoom-enabled.tweak-product-item-image-zoom-behavior-click.tweak-product-item-lightbox-enabled.tweak-product-badge-style-circle.tweak-product-badge-position-top-right.tweak-product-badge-inset-floating.newsletter-style-dark.hide-opentable-icons.opentable-style-dark.small-button-style-outline.small-button-shape-square.medium-button-style-outline.medium-button-shape-square.large-button-style-outline.large-button-shape-square.image-block-poster-text-alignment-center.image-block-card-dynamic-font-sizing.image-block-card-content-position-center.image-block-card-text-alignment-left.image-block-overlap-dynamic-font-sizing.image-block-overlap-content-position-center.image-block-overlap-text-alignment-left.image-block-collage-dynamic-font-sizing.image-block-collage-content-position-top.image-block-collage-text-alignment-left.image-block-stack-dynamic-font-sizing.image-block-stack-text-alignment-left.button-style-outline.button-corner-style-square.tweak-product-quick-view-button-style-floating.tweak-product-quick-view-button-position-bottom.tweak-product-quick-view-lightbox-excerpt-display-truncate.tweak-product-quick-view-lightbox-show-arrows.tweak-product-quick-view-lightbox-show-close-button.tweak-product-quick-view-lightbox-controls-weight-light.tweak-share-buttons-style-icon-only.tweak-share-buttons-labels-show.tweak-share-buttons-standard-background-color.native-currency-code-usd.collection-layout-default.collection-type-events.collection-572a60e7d51cd42747cadf8a.view-list.mobile-style-available.has-site-title.has-primary-nav(data-controller="BodyClassController")
    .overflow-wrapper
      main#page.site-page(role="main")
        .main-content(data-content-field="main-content")
          // Event List View
          .sqs-events-collection-list
            // Upcoming Events
            .eventlist.eventlist--upcoming

              include article.pug
              include article.pug
              include article.pug

            // Past Events
    script(src="../assets/js/site-bundle.js" type="text/javascript")
