dist/public/site/article.pug.html
<div class="sqs-events-collection-list">

    <div class="eventlist eventlist--upcoming">

        <article class="eventlist-event eventlist-event--upcoming eventlist-event--hasimg eventlist-hasimg eventlist-event--multiday">

            <a href="/workshops-shibori/2016/5/4/get-clean" class="eventlist-column-thumbnail content-fill"><img data-src="https://static1.squarespace.com/static/572543917c65e48584f9382f/572a60e7d51cd42747cadf8a/572a649cb09f95675197008e/1463000120947/1.jpg" data-image="https://static1.squarespace.com/static/572543917c65e48584f9382f/572a60e7d51cd42747cadf8a/572a649cb09f95675197008e/1463000120947/1.jpg" data-image-dimensions="900x600" data-image-focal-point="0.5,0.5" alt="Pole-Wrapping Shibori"  class="eventlist-thumbnail" data-load="false"></a>

            <a href="/workshops-shibori/2016/5/4/get-clean" class="eventlist-column-date">

                <div class="eventlist-datetag">
                    <div class="eventlist-datetag-inner">
                        <div class="eventlist-datetag-startdate eventlist-datetag-startdate--month">May</div>
                        <div class="eventlist-datetag-startdate eventlist-datetag-startdate--day">4</div>
                        <div class="eventlist-datetag-enddate">to Apr 4</div>
                        <div class="eventlist-datetag-status"></div>
                    </div>
                </div>

            </a>

            <div class="eventlist-column-info">



                <h1 class="eventlist-title"><a href="/workshops-shibori/2016/5/4/get-clean" class="eventlist-title-link">Pole-Wrapping Shibori</a></h1>

                <ul class="eventlist-meta event-meta">
                    <li class="eventlist-meta-item eventlist-meta-date event-meta-item">
                        <time class="event-date" datetime="2016-05-04">Wed, May 4, 2016</time>
                        <span class="eventlist-meta-time">
						  <time class="event-time-12hr" datetime="2016-05-04">5:30 PM</time>
    						<time class="event-time-24hr" datetime="2016-05-04">17:30</time>
                        </span>
                        <span class="event-datetime-divider"></span>
                        <time class="event-date" datetime="2019-04-04">Thu, Apr 4, 2019</time>
                        <span class="eventlist-meta-time">
                        	<time class="event-time-12hr" datetime="2019-04-04">6:30 PM</time>
                        	<time class="event-time-24hr" datetime="2019-04-04">18:30</time>
                        </span>
                    </li>
                </ul>


                <div class="eventlist-description">
                    <div class="sqs-layout sqs-grid-12 columns-12" data-layout-label="Post Body" data-type="item" data-updated-on="1462396097902" id="item-572a649cb09f95675197008e">
                        <div class="row sqs-row">
                            <div class="col sqs-col-12 span-12">
                                <div class="sqs-block html-block sqs-block-html" data-block-type="2" id="block-effb4cd8bd364f73605e">
                                    <div class="sqs-block-content">
                                        <p><span style="font-size:14.6667px">The following text is placeholder known as “lorem ipsum,” which is scrambled Latin used by designers to mimic real copy. </span>Lorem ipsum dolor sit amet, consectetur adipiscing
                                            elit. Maecenas faucibus lacinia lorem vel consectetur. Sed eros lacus, elementum at lacus quis, fermentum vestibulum velit. Duis id urna blandit, lobortis velit id, ultricies magna. Vestibulum id dui ex. Fusce
                                            molestie, urna sit amet maximus mattis, lectus neque tristique est, nec tortor velit ut lorem.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>



                <a href="/workshops-shibori/2016/5/4/get-clean" class="eventlist-button sqs-editable-button">View Event &#8594;</a>

                <div class="eventlist-actions">
                    <span class="sqs-simple-like" data-item-id="572a649cb09f95675197008e" data-like-count="0">
			<span class="like-icon"></span>
                    <span class="like-count"></span>
                    </span>

                    <span class="squarespace-social-buttons inline-style" data-system-data-id="1462396067112-3DMPT38VNOQB959IOMF0" data-asset-url="https://static1.squarespace.com/static/572543917c65e48584f9382f/572a60e7d51cd42747cadf8a/572a649cb09f95675197008e/1463000120947/1.jpg"
                        data-record-type="12" data-full-url="/workshops-shibori/2016/5/4/get-clean" data-title="Pole-Wrapping Shibori"></span></div>

            </div>

            <div class="clear"></div>

        </article>

    </div>

</div>

</div>

public/site/article.pug
article.eventlist-event.eventlist-event--upcoming.eventlist-event--hasimg.eventlist-hasimg.eventlist-event--multiday
	a.eventlist-column-thumbnail.content-fill(href="")
		img.eventlist-thumbnail(data-src="https://static1.squarespace.com/static/572543917c65e48584f9382f/572a60e7d51cd42747cadf8a/572a649cb09f95675197008e/1463000120947/1.jpg" data-image="https://static1.squarespace.com/static/572543917c65e48584f9382f/572a60e7d51cd42747cadf8a/572a649cb09f95675197008e/1463000120947/1.jpg" data-image-dimensions="900x600" data-image-focal-point="0.5,0.5" alt="Pole-Wrapping Shibori" data-load="false")
	a.eventlist-column-date(href="")
		.eventlist-datetag
			.eventlist-datetag-inner
				.eventlist-datetag-startdate.eventlist-datetag-startdate--month January
				//- .eventlist-datetag-startdate.eventlist-datetag-startdate--day 4
				.eventlist-datetag-enddate 2017
				.eventlist-datetag-status
	.eventlist-column-info
		h1.eventlist-title
			a.eventlist-title-link(href="") Multimodal Machine Translation

		.eventlist-description
			#item-572a649cb09f95675197008e.sqs-layout.sqs-grid-12.columns-12(data-layout-label="Post Body" data-type="item" data-updated-on="1462396097902")
				.row.sqs-row
					.col.sqs-col-12.span-12
						#block-effb4cd8bd364f73605e.sqs-block.html-block.sqs-block-html(data-block-type="2")
							.sqs-block-content
							p
								span(style="font-size:14.6667px")
									| This is a blurb about the project and stuff
									| This is a blurb about the project and stuff
									| This is a blurb about the project and stuff
									| This is a blurb about the project and stuff

	.clear
